## Pré-requis 
NodeJs
git
vscode
## Installation
git clone https://gitlab.com/fekihmeriam1993/fidesio.git
npm install
npm start pour lancer le serveur de dev

# Build
npm run-script build
ouvrir fichier public/index.html
